# hideAtom Directive Examples

# This file demonstrates various ways to use the new hideAtom directive
# which replaces the legacy hideDisconnected/hideDisconnectedBuiltIns flags

constraints: []

directives:
  # Hide all atoms of a specific type
  - hideAtom:
      selector: Int  # Hide all integer atoms
      
  # Hide atoms by specific IDs 
  - hideAtom:
      selector: Atom1 + Atom2  # Hide specific atoms by name
      
  # Hide atoms using complex selectors (if evaluator supports it)
  - hideAtom:
      selector: BuiltinType  # Hide all builtin type atoms
      
  # Hide disconnected atoms using a selector approach
  # Note: This requires a selector that can identify disconnected atoms
  # The exact syntax depends on your evaluator's capabilities
  - hideAtom:
      selector: "univ - ^relation.*"  # Example: hide atoms not in any relation
      
  # Multiple hideAtom directives can be used together
  - hideAtom:
      selector: String
      
  # Legacy flags are still supported for backwards compatibility
  # Uncomment to use the old approach:
  # - flag: hideDisconnected
  # - flag: hideDisconnectedBuiltIns