{
    "Graph": {
        "dict": {
            "first": {
                "dict": {
                    "a": "x",
                    "b": "y",
                    "weight": 2
                },
                "brands": {
                    "$brandEdge1021": true,
                    "$brandedge1023": true
                }
            },
            "rest": {
                "dict": {
                    "first": {
                        "dict": {
                            "a": "x",
                            "b": "z",
                            "weight": 1
                        },
                        "brands": {
                            "$brandEdge1021": true,
                            "$brandedge1023": true
                        }
                    },
                    "rest": {
                        "dict": {
                            "_output": {
                                "name": "_output"
                            },
                            "_plus": {
                                "name": "_plus"
                            },
                            "map": {
                                "name": "map"
                            },
                            "filter": {
                                "name": "filter"
                            },
                            "each": {
                                "name": "each"
                            },
                            "reverse": {
                                "name": "reverse"
                            },
                            "push": {
                                "name": "push"
                            },
                            "split-at": {
                                "name": "split-at"
                            },
                            "take": {
                                "name": "take"
                            },
                            "drop": {
                                "name": "drop"
                            },
                            "get": {
                                "name": "get"
                            },
                            "set": {
                                "name": "set"
                            },
                            "remove": {
                                "name": "remove"
                            },
                            "join-str": {
                                "name": "join-str"
                            },
                            "join-str-last": {
                                "name": "join-str-last"
                            },
                            "length": {
                                "name": "length"
                            },
                            "find": {
                                "name": "find"
                            },
                            "partition": {
                                "name": "partition"
                            },
                            "foldr": {
                                "name": "foldr"
                            },
                            "foldl": {
                                "name": "foldl"
                            },
                            "all": {
                                "name": "all"
                            },
                            "any": {
                                "name": "any"
                            },
                            "member": {
                                "name": "member"
                            },
                            "append": {
                                "name": "append"
                            },
                            "last": {
                                "name": "last"
                            },
                            "stable-sort-by": {
                                "name": "stable-sort-by"
                            },
                            "sort-by": {
                                "name": "sort-by"
                            },
                            "sort": {
                                "name": "sort"
                            },
                            "_match": {
                                "name": "empty"
                            }
                        },
                        "brands": {
                            "$brandList102": true,
                            "$brandempty103": true
                        },
                        "$name": "empty",
                        "$loc": [
                            "builtin://lists",
                            12,
                            2,
                            168,
                            85,
                            8,
                            3335
                        ],
                        "$mut_fields_mask": [],
                        "$arity": -1,
                        "$constructor": {
                            "_output": {
                                "name": "_output"
                            },
                            "_plus": {
                                "name": "_plus"
                            },
                            "map": {
                                "name": "map"
                            },
                            "filter": {
                                "name": "filter"
                            },
                            "each": {
                                "name": "each"
                            },
                            "reverse": {
                                "name": "reverse"
                            },
                            "push": {
                                "name": "push"
                            },
                            "split-at": {
                                "name": "split-at"
                            },
                            "take": {
                                "name": "take"
                            },
                            "drop": {
                                "name": "drop"
                            },
                            "get": {
                                "name": "get"
                            },
                            "set": {
                                "name": "set"
                            },
                            "remove": {
                                "name": "remove"
                            },
                            "join-str": {
                                "name": "join-str"
                            },
                            "join-str-last": {
                                "name": "join-str-last"
                            },
                            "length": {
                                "name": "length"
                            },
                            "find": {
                                "name": "find"
                            },
                            "partition": {
                                "name": "partition"
                            },
                            "foldr": {
                                "name": "foldr"
                            },
                            "foldl": {
                                "name": "foldl"
                            },
                            "all": {
                                "name": "all"
                            },
                            "any": {
                                "name": "any"
                            },
                            "member": {
                                "name": "member"
                            },
                            "append": {
                                "name": "append"
                            },
                            "last": {
                                "name": "last"
                            },
                            "stable-sort-by": {
                                "name": "stable-sort-by"
                            },
                            "sort-by": {
                                "name": "sort-by"
                            },
                            "sort": {
                                "name": "sort"
                            },
                            "_match": {
                                "name": "empty"
                            }
                        }
                    }
                },
                "brands": {
                    "$brandList102": true,
                    "$brandlink104": true
                }
            }
        },
        "brands": {
            "$brandList102": true,
            "$brandlink104": true
        }
    }
}